# mini-campus-LMS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/minicampus/: MainController.java  MiniCampusApplication.java  ServletInitializer.java
src/main/java/com/example/minicampus/admin/: AdminMainController.java  AdminMemberController.java
src/main/java/com/example/minicampus/component/: MailComponents.java
src/main/java/com/example/minicampus/configuration/: SecurityConfiguration.java  ServletInitializer.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/resources/: application.yml
src/main/resources/mybatis/: BannerMapper.xml  CategoryMapper.xml  CourseMapper.xml  MemberMapper.xml  TakeCourseMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/course/: add.html  list.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/admin/takecourse/: list.html
src/main/resources/templates/course/: detail.html  index.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: find_password.html  find_password_result.html  info.html  login.html  register.html  register_complete.html  reset_password.html  reset_password_result.html  takecourse.html
src/test/java/com/example/minicampus/: MiniCampusApplicationTests.java
(+110 files in other folders)
